<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:icon="@drawable/ic_grid_view"
        android:title="Inicio"/>
    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:icon="@drawable/ic_people"
        android:title="Pacientes"/>
    <item
        android:id="@+id/item_3"
        android:enabled="true"
        android:icon="@drawable/ic_restaurant"
        android:title="Dietas"/>
    <item
        android:id="@+id/item_4"
        android:enabled="true"
        android:icon="@drawable/ic_map"
        android:title="Mapa"/>
</menu>