<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="CNP - Detalle del Paciente"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvDetNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre: "
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvDetDni"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="DNI: "
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvDetNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvDetEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvDetDni"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvDetTelefono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Teléfono: "
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvDetEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvDetFechaNac"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Fecha de nacimiento: "
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvDetTelefono"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvDetObjetivo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Objetivo: "
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/tvDetFechaNac"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:onClick="GoBack"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/tvDetObjetivo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
