<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CNP - Detalle del Paciente"
        android:textSize="20sp"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/tvDetNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre: "
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tvDetDni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DNI: "
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tvDetEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tvDetTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teléfono: "
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tvDetFechaNac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha de nacimiento: "
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tvDetObjetivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Objetivo: "
        android:layout_marginBottom="24dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:onClick="GoBack" />

</LinearLayout>
