<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/tvPatientName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:text="Prueba"
                    />

                <ImageButton
                    android:id="@+id/btnMenuPatient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_remove_red_eye"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="end"
                    app:tint="@color/md_theme_onBackground_mediumContrast"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/md_theme_tertiaryFixedDim"
                    android:textAppearance="?attr/textAppearanceBodyMediumEmphasized"
                    android:textColor="@color/material_dynamic_neutral40"
                    android:layout_marginEnd="12dp"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chipDni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipBackgroundColor="@color/material_dynamic_neutral90"
                    android:textAppearance="?attr/textAppearanceBodyMediumEmphasized"
                    android:textColor="@color/material_dynamic_neutral40"/>
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" />

        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Última Consulta"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="?android:attr/textColorSecondary"
                    />

                <TextView
                    android:id="@+id/tvLastConsult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 Oct 2023"
                    android:textAppearance="?attr/textAppearanceBodyLargeEmphasized"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorSecondary"
                    />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nueva consulta"
                style="@style/Widget.Material3.Button.OutlinedButton"
                app:strokeColor="@color/material_dynamic_primary50"
                app:icon="@drawable/ic_add_circle_outline"
                app:iconPadding="3dp"
                />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
